<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .btnwrap {
            width: 50%;
           
            display: flex;
            align-items: center;
            margin: auto;
            justify-content: space-around;
        }

        #B1,
        #B2,
        #B3 {
            width: 100px;
           font-weight: bold;
            font-size: 20px;
            margin-top: 150px;
            
        }
        #gametext{
            text-align: center;
            margin-top: 50px;
            font-size: 50px;
        }
    </style>
</head>

<body>
    <h1 id="gametext">　</h1>
    <div class="btnwrap">
        <button id="B1">
            1
        </button>
        <button id="B2">
            2
        </button>
        <button id="B3">
            3
        </button>
    </div>

    <script src="index.js"></script>
</body>

</html>